<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>行程安排</title>  
    <style>  
        /* 样式代码 */  
        body {  
            font-family: Arial, sans-serif;  
        }  
        .date {  
            font-weight: bold;  
            margin-bottom: 10px;  
        }  
        .detail {  
            margin-left: 20px;  
        }  
        img {  
            max-width: 100%;  
            height: auto;  
            display: block;  
            margin: 10px 0;  
        }  
        /* 地图容器样式 */  
        #map {  
            width: 400px;  
            height: 400px;  
            border: 1px solid #ccc;  
        }  
    </style>  
    <!-- 引入百度地图JS API -->  
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=0xJuLcFbD039A4VIYf31RdQgSy1Yslma"></script>  
</head>  
<body>  


<h2>西安鼓楼</h2>

<!-- 地图容器 -->  
<div id="map"></div>  

<ul>
    <li> <a href="https://mcxgjkh.github.io/beijing/index.html">返回</a> </li>
</ul>


<script type="text/javascript">  
    // 初始化地图函数  
    function initMap() {  
        // 创建地图实例  
        var map = new BMap.Map("map");  
        // 设置地图中心点坐标  
        var point = new BMap.Point(108.949962,34.26642);  
        // 初始化地图，设置中心点坐标和地图级别  
        map.centerAndZoom(point, 19);  
        // 启用地图拖拽事件     
    }  
  
    // 确保DOM完全加载和解析后执行initMap函数  
    window.onload = initMap;  
</script>  

</body>
</html>
